{"flutter":{"platforms":{"ios":{"default":{"projectId":"your-statistics-b596b","appId":"1:431257697913:ios:89bb15d2d117e7fa58dea8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"your-statistics-b596b","configurations":{"ios":"1:431257697913:ios:89bb15d2d117e7fa58dea8"}}}}}}